#BlueJ class context
comment0.target=Projectile_4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile_4\ here.\r\n\ \r\n\ @author\ Tyler\ Bakeman\r\n\ @version\ 10/31/2018\r\n
comment1.params=
comment1.target=Projectile_4()
comment2.params=_velocity
comment2.target=Projectile_4(Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ main()
comment5.params=
comment5.target=void\ trimWhite()
numComments=6
