#BlueJ class context
comment0.target=Projectile_1
comment0.text=\n\ A\ larger\ bomb\ that\ fires\ with\ "f"\ is\ pressed.\n\ \n\ @author\ Chandler\ Clarke\n\ @version\ 1.0\n
comment1.params=
comment1.target=Projectile_1()
comment2.params=velocity
comment2.target=Projectile_1(Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Projectile_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ collisionDetector()
numComments=5
