#BlueJ class context
comment0.target=Projectile_3
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile_3\ here.\n\ \n\ @author\ Camille\ Otillio\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Projectile_3()
comment2.params=velocity
comment2.target=Projectile_3(Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Projectile_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ collisionDetector()
numComments=5
