#BlueJ class context
comment0.target=Projectile_3
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile_3\ here.\n\ \n\ @author\ Camille\ Otillio\n\ @version\ 1\n
comment1.params=
comment1.target=Projectile_3()
comment1.text=\n\ \n
comment2.params=velocity
comment2.target=Projectile_3(Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Bird\ goes\ for\ bats,\ if\ hit,\ releases\ tree\ bombs\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ collisionDetector()
numComments=5
