#BlueJ class context
comment0.target=AWorld
comment0.text=\n\ The\ world\ to\ put\ objects\ in\n\ \n\ @author\ Marlene\ Inoue\n\ @version\ 1.2\ 31\ October\ 2018\n
comment1.params=
comment1.target=AWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AWorld.\n
comment10.params=
comment10.target=int\ getPhilipY()
comment10.text=\n\ Returns\ the\ current\ y\ location\ of\ philipProjector\n
comment11.params=
comment11.target=int\ getCamilleY()
comment11.text=\n\ Returns\ the\ current\ y\ location\ of\ ca,o;;eProjector\n
comment12.params=
comment12.target=int\ getTylerY()
comment12.text=\n\ Returns\ the\ current\ y\ location\ of\ tylerProjector\n
comment13.params=
comment13.target=void\ turnG()
comment14.params=
comment14.target=int\ getCHR()
comment15.params=
comment15.target=int\ getPR()
comment16.params=
comment16.target=int\ getCAR()
comment17.params=
comment17.target=int\ getTR()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ What\ the\ world\ will\ repeat\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Setting\ locations\ and\ angle\ for\ each\ projector\n
comment4.params=
comment4.target=void\ instructions()
comment4.text=\n\ Showing\ instructions\ within\ some\ time\ frame\n
comment5.params=
comment5.target=int\ getChandlerX()
comment5.text=\n\ Returns\ the\ current\ x\ location\ of\ chandlerProjector\n
comment6.params=
comment6.target=int\ getPhilipX()
comment6.text=\n\ Returns\ the\ current\ x\ location\ of\ philipProjector\n
comment7.params=
comment7.target=int\ getCamilleX()
comment7.text=\n\ Returns\ the\ current\ x\ location\ of\ camilleProjector\n
comment8.params=
comment8.target=int\ getTylerX()
comment8.text=\n\ Returns\ the\ current\ x\ location\ of\ tylerProjector\n
comment9.params=
comment9.target=int\ getChandlerY()
comment9.text=\n\ Returns\ the\ current\ y\ location\ of\ chandlerProjector\n
numComments=18
