#BlueJ class context
comment0.target=Projectile_3End
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile_3End\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Projectile_3End()
comment2.params=direction\ velocity
comment2.target=Projectile_3End(int,\ Vector)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Projectile_1End\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ explode()
numComments=5
